<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--base-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jsptpd.netty</groupId>
  <artifactId>netty-common</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>netty-common</name>
  <packaging>jar</packaging>
  <description>netty common components</description>
  <url>http://www.jsptpd.com</url>
  <!--properties-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>5.0.6.RELEASE</spring.version>
    <junit.version>4.11</junit.version>
    <netty.version>4.1.25.Final</netty.version>
    <slf4j.version>1.7.21</slf4j.version>
    <logback.classic.version>1.1.7</logback.classic.version>
    <logback.ext.spring.version>0.1.1</logback.ext.spring.version>
    <jackson.version>2.8.11.1</jackson.version>
    <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
  </properties>
  <!--dependencies-->
  <dependencies>
    <!--spring boot-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <!--spring-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--netty-->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <!--jackson-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!--logback相关-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.classic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.logback-extensions</groupId>
      <artifactId>logback-ext-spring</artifactId>
      <version>${logback.ext.spring.version}</version>
    </dependency>
    <!--junit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
  <!--build-->
  <build>
    <finalName>netty-common</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!--distributionManagement-->
  <distributionManagement>
    <snapshotRepository>
      <id>jsptpd-snapshot</id>
      <url>http://172.16.11.71:31467/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>jsptpd-release</id>
      <url>http://172.16.11.71:31467/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
</project>
